# EMageSearch

./: .gitignore  pom.xml  script.txt
code_script/: code_script_callback.html  code_script_redirect.html
python/: classify.py  lb.pickle  pixelValue.py  train.py
react_client/: package-lock.json  package.json
react_client/public/: index.html
react_client/src/: App.js
react_client/src/helpers/: consts.js
react_client/src/layout/public/: public_layout.js
react_client/src/layout/public/css/: style.css
react_client/src/views/: client.js  home.js  login.js  register.js
src/main/java/com/myproject/v1/: AuthorizationServerConfig.java  CorsConfiguration.java  SecurityConfig.java  V1Application.java
src/main/java/com/myproject/v1/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/myproject/v1/controller/: ClientController.java  SvcController.java
src/main/java/com/myproject/v1/dao/: ClientProductRepository.java  ClientRepository.java  ClientSearchRepository.java  UserRepository.java
src/main/java/com/myproject/v1/imageProc/: ImageProcessor.java
src/main/java/com/myproject/v1/model/: Client.java  ClientProduct.java  ClientSearch.java  Product.java  User.java
src/main/java/com/myproject/v1/model/enums/: DomainType.java  ProductStatus.java  ProductType.java  ResponseType.java
src/main/java/com/myproject/v1/service/: ClientService.java  UserService.java
src/main/java/com/myproject/v1/viewmodel/: AuthUser.java  ClientDetailsVM.java  DataSetImages.java  RegistrationModel.java  ResultModel.java  SearchModel.java
src/main/resources/: application.properties
src/test/java/com/myproject/v1/: V1ApplicationTests.java
