auth0.issuer:https://dev-m6x3a6kf.eu.auth0.com/
auth0.apiAudience:http://localhost:8080/

#on first run set to create to add all database entities and on subsequent runs set to update(if changes made), validate if no changes made
spring.jpa.hibernate.ddl-auto=none
#change from 3308 to default 3306
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/eMageSearch_db 
spring.datasource.username=eshopuser
spring.datasource.password=password123
server.error.include-stacktrace=never
#spring.datasource.initialization-mode=always

logging.file.name = /var/tmp/mylog.log

